# WhiteboardService

./: README.md  package-lock.json  package.json  pom.xml
doc/: index.md  whiteboard.sql
src/main/java/com/whiteboard/: WhiteboardServiceApplication.java
src/main/java/com/whiteboard/api/: AuthController.java  UserController.java
src/main/java/com/whiteboard/common/api/vo/: Result.java
src/main/java/com/whiteboard/common/constant/: CommonConstant.java
src/main/java/com/whiteboard/common/dozer/config/: DozerMapperConfig.java
src/main/java/com/whiteboard/common/dozer/service/: EJBGenerator.java  IGenerator.java
src/main/java/com/whiteboard/common/excetion/: BaseException.java  BusinessException.java
src/main/java/com/whiteboard/config/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyPasswordEncoder.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/whiteboard/dao/: UserMapper.java
src/main/java/com/whiteboard/model/domain/: Message.java  UserDO.java
src/main/java/com/whiteboard/model/dto/: MessageDTO.java
src/main/java/com/whiteboard/model/form/: AuthUserForm.java
src/main/java/com/whiteboard/model/vo/: ResultMessageVO.java
src/main/java/com/whiteboard/service/: IUserService.java
src/main/java/com/whiteboard/service/impl/: UserServiceImpl.java
src/main/java/com/whiteboard/util/: MessageUtils.java
src/main/java/com/whiteboard/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java  Test.java
src/main/resources/: application.yml
src/main/web/: package-lock.json  package.json
src/main/web/src/: App.vue  style.css
src/main/web/src/js/: core.js
src/test/java/com/whiteboard/whiteboardservice/: WhiteboardServiceApplicationTests.java
web/: README.md  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js  style.css
web/src/components/whiteboard/: index.vue
web/src/components/whiteboard/elements/: Brush.js  Circle.js  Line.js  Rectangle.js
web/src/js/: data.js  permission.js  utils.js
web/src/routes/: index.js
web/src/store/: index.js  user.js
web/src/utils/: App.js  data.js  request.js  utils.js
web/src/views/: Home.vue  login.vue  registered.vue
web/src/views/classroom/: Line.js  Rectangle.js  index.vue  whiteboard.vue
web/src/views/classroom/elements/: Brush.js  Circle.js  Line.js  Rectangle.js
